# MakaiaBootCampFinalProject

./: Final Project.postman_collection.json  README.md  SQLFinalProjectBootCamp.mwb  build.gradle  settings.gradle
.github/workflows/: Gradle.yml
src/main/java/com/example/FinalProjectBootcamp/: FinalProjectBootcampApplication.java
src/main/java/com/example/FinalProjectBootcamp/Config/: SwaggerConfig.java
src/main/java/com/example/FinalProjectBootcamp/Controller/: ProjectController.java  TaskController.java
src/main/java/com/example/FinalProjectBootcamp/DTO/: ProjectDTO.java
src/main/java/com/example/FinalProjectBootcamp/Entities/: Project.java  ProjectStatus.java  Task.java  TaskStatus.java  TaskType.java
src/main/java/com/example/FinalProjectBootcamp/Repositories/: ProjectRepository.java  TaskRepository.java
src/main/java/com/example/FinalProjectBootcamp/Security/: SecurityConfig.java
src/main/java/com/example/FinalProjectBootcamp/Service/: ProjectService.java  TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/FinalProjectBootcamp/: FinalProjectBootcampApplicationTests.java
src/test/java/com/example/FinalProjectBootcamp/Controller/: ProjectControllerTest.java  TaskControllerTest.java
