spring.datasource.url=jdbc:mysql://root:eW79KCoRrjZNkt76tWk1@containers-us-west-93.railway.app:7686/railway
spring.datasource.username=root
spring.datasource.password=eW79KCoRrjZNkt76tWk1
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
