spring.datasource.url=jdbc:mysql://localhost:3306/finalprojectbootcamp
spring.datasource.username=root
spring.datasource.password=BojackH2003*
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
